/CertCaptureCertificateArrayBean.java///1634768682/////
/CertCaptureCertificateBean.java///1634768682/////
/CertCaptureCertificateCustomFieldsBean.java///1634768682/////
/CertCaptureCertificatePONumberBean.java///1634768682/////
/CertCaptureCompanyBean.java///1634768682/////
/CertCaptureCountryBean.java///1634768682/////
/CertCaptureCustomerBean.java///1634768682/////
/CertCaptureCustomerCustomFieldsBean.java///1634768682/////
/CertCaptureDocumentTypeBean.java///1634768682/////
/CertCaptureExposureZoneBean.java///1634768682/////
/CertCaptureStateBean.java///1634768682/////
/CertCaptureStatusBean.java///1634768682/////
/CertCaptureTaxCodeArrayBean.java///1634768682/////
/CertCaptureTaxCodeBean.java///1634768682/////
/CertCaptureCustomerExposureZoneBean.java///1660257604/////
