#######################################
# COMPANIES_NAMEx - number starting with 1 and put the company name after the = sign
# COMPANY_NAME1=My Company 1
# COMPANY_NAME2=My Company 2
# 
COMPANY_NAME1=AB&I
COMPANY_NAME2=Alabama Dynamics
COMPANY_NAME3=Amerex Corporation
COMPANY_NAME4=Anaco
COMPANY_NAME5=Clearwater
COMPANY_NAME6=Clearwater TX
COMPANY_NAME7=Clow Valve
COMPANY_NAME8=Coal
COMPANY_NAME9=Kennedy Valve
COMPANY_NAME10=Manchester Tank & Equipment Company
COMPANY_NAME11=McWane Ductile NJ
COMPANY_NAME12=McWane Ductile OH
COMPANY_NAME13=McWane Ductile UT
COMPANY_NAME14=McWane Global
COMPANY_NAME15=McWane, Inc.
COMPANY_NAME16=McWane International
COMPANY_NAME17=McWane Plant & Industrial (MPI)
COMPANY_NAME18=McWane Poles
COMPANY_NAME19=M&H Valve Company
COMPANY_NAME20=MO Couplings
COMPANY_NAME21=Nighthawk
COMPANY_NAME22=Ransom
COMPANY_NAME23=Synapse Wireless Inc.
COMPANY_NAME24=Tyler Pipe
COMPANY_NAME25=Tyler Union
COMPANY_NAME26=Waterman
COMPANY_NAME27=Zinwave, LLC
COMPANY_NAME28=Janus Fire Systems




#
# COMPANY_SBX_IDx - number with same number as above and put in the sandbox client ID
# COMPANY_SBX_ID1=123456  (Sandbox Client ID for company name 1)
# COMPANY_SBX_ID2=123457  (Sandbox Client ID for company name 2)
# 
COMPANY_SBX_ID1=267833
COMPANY_SBX_ID2=268280
COMPANY_SBX_ID3=268629
COMPANY_SBX_ID4=267836
COMPANY_SBX_ID5=268632
COMPANY_SBX_ID6=268633
COMPANY_SBX_ID7=267795
COMPANY_SBX_ID8=267832
COMPANY_SBX_ID9=267796
COMPANY_SBX_ID10=268274
COMPANY_SBX_ID11=267749
COMPANY_SBX_ID12=267750
COMPANY_SBX_ID13=267794
COMPANY_SBX_ID14=267829
COMPANY_SBX_ID15=266669
COMPANY_SBX_ID16=267798
COMPANY_SBX_ID17=268631
COMPANY_SBX_ID18=270630
COMPANY_SBX_ID19=267797
COMPANY_SBX_ID20=267835
COMPANY_SBX_ID21=268635
COMPANY_SBX_ID22=267831
COMPANY_SBX_ID23=268636
COMPANY_SBX_ID24=267834
COMPANY_SBX_ID25=267575
COMPANY_SBX_ID26=268634
COMPANY_SBX_ID27=268637
COMPANY_SBX_ID28=267796

#
# COMPANY_PROD_IDx - number with the same number as for COMPANY_NAME and put in the production client ID
# COMPANY_PROD_ID1=912345  (Production Client ID for company name 1)
# COMPANY_PROD_ID2=912346  (Production Client ID for company name 2)
COMPANY_PROD_ID1=153372
COMPANY_PROD_ID2=153511
COMPANY_PROD_ID3=153384
COMPANY_PROD_ID4=153375
COMPANY_PROD_ID5=153379
COMPANY_PROD_ID6=153380
COMPANY_PROD_ID7=153364
COMPANY_PROD_ID8=153370
COMPANY_PROD_ID9=153365
COMPANY_PROD_ID10=153377
COMPANY_PROD_ID11=153361
COMPANY_PROD_ID12=153362
COMPANY_PROD_ID13=153363
COMPANY_PROD_ID14=153368
COMPANY_PROD_ID15=152276
COMPANY_PROD_ID16=153367
COMPANY_PROD_ID17=153378
COMPANY_PROD_ID18=156806
COMPANY_PROD_ID19=153366
COMPANY_PROD_ID20=153374
COMPANY_PROD_ID21=153387
COMPANY_PROD_ID22=153369
COMPANY_PROD_ID23=153385
COMPANY_PROD_ID24=153373
COMPANY_PROD_ID25=153376
COMPANY_PROD_ID26=153383
COMPANY_PROD_ID27=153386
COMPANY_PROD_ID28=155051




#
#  CERTCAPTURE PRODUCTION
#  The URL is the base of the REST API in CERTCAPTURE PRODUCTION
#  The username/password are for the API user, not a regular user.
#
CERTCAPTURE_PRODUCTION_URL=https://api.certcapture.com
CERTCAPTURE_PRODUCTION_USERNAME=API_Production_McWane
CERTCAPTURE_PRODUCTION_PASSWORD=MCW@nePr0duction

#
#  CERTCAPTURE SANDBOX
#  The URL is the base of the REST API in CERTCAPTURE SANDBOX
#  The username/password are for the API user, not a regular user.
#
CERTCAPTURE_SANDBOX_URL=https://sbx-api.certcapture.com
CERTCAPTURE_SANDBOX_USERNAME=API_Sandbox
CERTCAPTURE_SANDBOX_PASSWORD=MCW@ne$b0x

#
# LOG_LEVEL - Valid values are ERROR, WARN, INFO, DEBUG, TRACE, and OFF.  
# For testing, INFO is suggested.  For production, ERROR is suggested.
#
LOG_LEVEL=DEBUG

