#######################################
# COMPANIES_NAMEx - number starting with 1 and put the company name after the = sign
# COMPANY_NAME1=My Company 1
# COMPANY_NAME2=My Company 2
# 
COMPANY_NAME1=Thrive International, LLC




#
# COMPANY_SBX_IDx - number with same number as above and put in the sandbox client ID
# COMPANY_SBX_ID1=123456  (Sandbox Client ID for company name 1)
# COMPANY_SBX_ID2=123457  (Sandbox Client ID for company name 2)
# 
COMPANY_SBX_ID1=999999

#
# COMPANY_PROD_IDx - number with the same number as for COMPANY_NAME and put in the production client ID
# COMPANY_PROD_ID1=912345  (Production Client ID for company name 1)
# COMPANY_PROD_ID2=912346  (Production Client ID for company name 2)
COMPANY_PROD_ID1=173941




#
#  CERTCAPTURE PRODUCTION
#  The URL is the base of the REST API in CERTCAPTURE PRODUCTION
#  The username/password are for the API user, not a regular user.
#
CERTCAPTURE_PRODUCTION_URL=https://api.certcapture.com
CERTCAPTURE_PRODUCTION_USERNAME=THRIVE_PROD_API
CERTCAPTURE_PRODUCTION_PASSWORD=til@pRD!rest22

#
#  CERTCAPTURE SANDBOX
#  The URL is the base of the REST API in CERTCAPTURE SANDBOX
#  The username/password are for the API user, not a regular user.
#
CERTCAPTURE_SANDBOX_URL=https://sbx-api.certcapture.com
CERTCAPTURE_SANDBOX_USERNAME=THRIVE_PROD_API
CERTCAPTURE_SANDBOX_PASSWORD=dummy-not-active

#
# LOG_LEVEL - Valid values are ERROR, WARN, INFO, DEBUG, TRACE, and OFF.  
# For testing, INFO is suggested.  For production, ERROR is suggested.
#
LOG_LEVEL=DEBUG

